# FurnitureHelper

back/: .gitignore
back/BackEnd/: BackEnd.sln
back/BackEnd/BackEnd/: BackEnd.csproj  Global.asax.cs  Web.config  packages.config
back/BackEnd/BackEnd/App_Start/: WebApiConfig.cs
back/BackEnd/BackEnd/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BuildController.cs  ColorsController.cs  CommonRequestProcessor.cs  ControllerExtensions.cs  FurnitureController.cs  HomeController.cs  IoTController.cs  MaterialController.cs  PartController.cs  TradeController.cs
back/BackEnd/DataAccess/: App.config  DataAccess.csproj  FurnitureHelperContext.cs  Program.cs  packages.config
back/BackEnd/DataAccessBuilder/: DataAccessDependencyHolder.cs  DataAccessDependencyHolderWrapper.cs  DataAccessHolder.csproj
back/BackEnd/DataAccessContract/: DataAccessContract.csproj  IAccountExtensionRepo.cs  IAccountRepo.cs  IAdminRepo.cs  IColorRepo.cs  IConcretePartRepo.cs  IFurnitureRepo.cs  IManufacturerSellsRepo.cs  IMaterialRepo.cs  IOwnershipRepo.cs  IPartRepo.cs  IRepo.cs  ISuperAdminRepo.cs
back/BackEnd/DataAccessLayer/: DataAccessDependencyHolder.cs  DataAccessLayer.csproj  DatabaseActionValidationException.cs  FurnitureHelperContext.cs  IEntity.cs
back/BackEnd/DataAccessLayer/Entities/: AccountEntity.cs  AccountExtensionEntity.cs  AdminEntity.cs  ConcreteControllerEntity.cs  ConcretePartEntity.cs  FurnitureItemEntity.cs  FurnitureItemPartsConnectionEntity.cs  ManufacturerSellEntity.cs  ManufacturerSellPositionEntity.cs  MaterialEntity.cs  OwningEntity.cs  PartColorEntity.cs  PartControllerEmbedRelativePositionEntity.cs  PartEntity.cs  PartsConnectionGlueEntity.cs  SuperAdminEntity.cs  TwoPartsConnectionEntity.cs  TwoPartsConnectionGlueEntity.cs  UsedPartEntity.cs  UserSellEntity.cs  UserSellPositionEntity.cs
back/BackEnd/DataAccessLayer/Exceptions/: DatabaseActionValidationException.cs
back/BackEnd/DataAccessLayer/Migrations/: 202005012214570_init.Designer.cs  202005012214570_init.cs  202005012214570_init.resx  Configuration.cs
back/BackEnd/DataAccessLayer/RepoImplementation/: AccountExtensionRepo.cs  AccountRepo.cs  AdminRepo.cs  ColorRepo.cs  ConcretePartRepo.cs  FurnitureRepo.cs  ManufacturerSellRepo.cs  MaterialRepo.cs  OwnershipRepo.cs  PartRepo.cs  RepoBase.cs  SuperAdminRepo.cs
back/BackEnd/DataContract/: DataContract.csproj  IRepo.cs
back/BackEnd/DataTypes/: DataTypes.csproj  IDto.cs  IModel.cs  Models.csproj
back/BackEnd/Services/: AccountService.cs  AdminService.cs  BuildService.cs  BuildSessionManager.cs  ColorsService.cs  FurnitureService.cs  HashingService.cs  MaterialService.cs  PartService.cs  ServiceBase.cs  ServiceDependencyHolder.cs  Services.csproj  SessionService.cs  TradeService.cs
back/BackEnd/Services/Payment/: LiqPayPaymentService.cs  PaymentService.cs
back/BackEnd/Services/Pin/: ESP8266PinService.cs  PinService.cs
back/BackEnd/ServicesBuilder/: ServiceDependencyHolder.cs  ServiceDependencyHolderWrapper.cs  ServiceHolder.csproj
back/BackEnd/ServicesContract/: IAccountService.cs  IAdminService.cs  IBuildService.cs  IColorService.cs  IFurnitureService.cs  IMaterialService.cs  IPartService.cs  ITradeService.cs  ServicesContract.csproj
back/BackEnd/Tests/: Tests.csproj  UnitTest1.cs
back/db/: FurnitureHelper.sql
back/diagrams/BackEnd/: BackEnd.sln
front/: .gitignore
front/FrontEnd/: index.html
front/FrontEnd/export/: furniture.html  part.html
front/FrontEnd/pages/: build.html  cart.html  color_add.html  color_list.html  concrete_part_add.html  concrete_part_list.html  furniture_list.html  header.html  log_in.html  material_add.html  material_list.html  part_add.html  part_list.html  place_helpers.html  sign_up.html
front/FrontEnd/scripts/: cart.js  connector.js  continious_handler.js  cookie.js  pay.js  popup.js  response_handler.js  session.js  transform_controller.js  validate.js
front/FrontEnd/styles/: build.css  cart.css  color_list.css  common.css  default_form.css  fall_down_menu.css  furniture_list.css  loader.css  material_list.css  page_wrapper.css  part_add.css  part_list.css  popup.css
front/FrontEnd/testmodels/: Bolt.FBX  Screw.FBX  Snake.mtl
front/diagrams/FrontEnd/: FrontEnd.sln
iot/: .gitignore  init.lua
iot/IoTDiagrams/: IoTDiagrams.sln
iot/IoTDiagrams/IoTDiagrams/: IoTDiagrams.modelproj  IoTStateChart.activitydiagram  IoTStateChart.activitydiagram.layout  UseCaseFrontEnd.usecasediagram  UseCaseFrontEnd.usecasediagram.layout
mobile/: .gitignore
mobile/FHelper/: .gitignore  FHelper.sln
mobile/FHelper/FHelper/FHelper/: App.xaml  App.xaml.cs  FHelper.csproj  MainPage.xaml  MainPage.xaml.cs
mobile/FHelper/FHelper/FHelper/Interfaces/: IBaseUrl.cs
mobile/FHelper/FHelper/FHelper/Pages/: AuthorizePage.xaml  AuthorizePage.xaml.cs  FurnitureHelperMenu.xaml  FurnitureHelperMenu.xaml.cs  FurnitureListPage.xaml  FurnitureListPage.xaml.cs  PartListPage.xaml  PartListPage.xaml.cs
mobile/FHelper/FHelper/FHelper/Properties/: launchSettings.json
mobile/FHelper/FHelper/FHelper/Resources/: Signs.Designer.cs  Signs.resx  Signs.ru-RU.resx
mobile/FHelper/FHelper/FHelper/Views/: FurnitureView.xaml  FurnitureView.xaml.cs  PartView.xaml  PartView.xaml.cs  ValidateView.xaml  ValidateView.xaml.cs
mobile/FHelper/Models/: Models.csproj
mobile/FHelper/ServerAccess/: IServer.cs  Server.cs  ServerAccess.csproj  ServerHolder.cs
mobile/FHelper/ServerAccess/Properties/: AssemblyInfo.cs  launchSettings.json
mobile/FHelper/Services/: Services.csproj  ServicesHolder.cs
mobile/FHelper/Services/Declaration/: IAuthorizeService.cs  IFurnitureService.cs  IPartService.cs
mobile/FHelper/Services/Implementation/: AuthorizeService.cs  FurnitureService.cs  HashingService.cs  PartService.cs
mobile/FurnitureHelperMobileDiagrmas/: FurnitureHelperMobileDiagrmas.sln
mobile/FurnitureHelperMobileDiagrmas/FurnitureHelperMobileDiagrmas/: ClassMobile.classdiagram  ClassMobile.classdiagram.layout  FurnitureHelperMobileDiagrmas.modelproj  UseCaseMobile.usecasediagram  UseCaseMobile.usecasediagram.layout
(+192 files in other folders)
