<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="83cc01ce-0459-443c-b36d-8bb2d62b55de" name="StateChartFrontEnd" linkedPackageId="4b8a3c07-33a6-44cf-9142-f883517a4b9c" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="61559ab5-2d4e-4837-825b-b39e2f037e10" name="StateChartFrontEnd" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="03104157-9a1e-4968-8cbc-058813dd0909" />
        <nodes>
          <initialNode Id="c0449453-9bb7-4dcb-a600-fca076e8b8f3" name="Initial1" isLeaf="false">
            <elementDefinition Id="2144eaa7-72fb-4629-b1d8-62a89feaf19e" />
            <flowNodeTargets>
              <controlFlow Id="bcd7e360-d4a9-405a-9314-11721a552f54" isLeaf="false">
                <joinNodeMoniker Id="33644f54-c8f3-492d-86d8-04baad9b9599" LastKnownName="Join3" />
                <elementDefinition Id="3f7b6aa6-3630-47b4-95ea-9b4beee5e249" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <decisionNode Id="c05e63c9-f904-4db8-bb16-cf9c6b16a95e" name="IsAuthorized" isLeaf="false">
            <elementDefinition Id="9277dc74-b371-4f5a-aed6-686113581e73" />
            <flowNodeTargets>
              <controlFlow Id="6fdbff5c-a5e5-48e5-87e7-7dd6ea26104b" guard="Not Authorized" isLeaf="false">
                <forkNodeMoniker Id="82b4316f-b497-4743-90af-82d4da3e289e" LastKnownName="Fork2" />
                <elementDefinition Id="b1082a16-1230-465c-96bd-e8dc2e6f8887" />
              </controlFlow>
              <controlFlow Id="a2908281-f5d6-4ca6-860e-c14d2d188d88" guard="Authorired" isLeaf="false">
                <joinNodeMoniker Id="1e9f4908-89a7-4e1b-bb33-d181ef279f12" LastKnownName="Join2" />
                <elementDefinition Id="1fb7cc68-4579-45e7-9b17-cc00905417f3" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <forkNode Id="82b4316f-b497-4743-90af-82d4da3e289e" name="Fork2" isLeaf="false">
            <elementDefinition Id="e632405f-3309-4cf5-83c5-37939e9aa595" />
            <flowNodeTargets>
              <controlFlow Id="be456a53-8c61-4dab-ba14-974912923cd0" isLeaf="false">
                <opaqueActionMoniker Id="3c29c090-7577-4cb9-9c29-1c6efa89e2db" LastKnownName="Register" />
                <elementDefinition Id="86aeb8a5-7ad8-4d6f-a6b1-570c2a7c96ca" />
              </controlFlow>
              <controlFlow Id="b219eb16-efb3-4996-8af0-f187e695ce82" isLeaf="false">
                <opaqueActionMoniker Id="f068f0a2-eb99-4f90-8b46-9a82fe37433f" LastKnownName="Authorize" />
                <elementDefinition Id="e9e491b5-9e88-46f0-9355-69777a96a730" />
              </controlFlow>
              <controlFlow Id="18d2dc6e-c07a-4793-924e-ad09b89ec676" isLeaf="false">
                <joinNodeMoniker Id="f0ffa5a7-3564-45f4-9c95-5de645c8a7ae" LastKnownName="Join1" />
                <elementDefinition Id="3c894402-82fd-4035-9cd0-17fcd04064bf" />
              </controlFlow>
            </flowNodeTargets>
          </forkNode>
          <opaqueAction Id="3c29c090-7577-4cb9-9c29-1c6efa89e2db" name="Register" isLeaf="false">
            <elementDefinition Id="46e791d2-654e-4bac-8db1-1f1e3c28e0b9" />
            <flowNodeTargets>
              <controlFlow Id="7d1bbc4a-f5e2-45c9-ab9e-b529c63d8b8b" isLeaf="false">
                <opaqueActionMoniker Id="f068f0a2-eb99-4f90-8b46-9a82fe37433f" LastKnownName="Authorize" />
                <elementDefinition Id="aba1c151-7fe5-4ac3-a7df-12d8869c03a3" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="f068f0a2-eb99-4f90-8b46-9a82fe37433f" name="Authorize" isLeaf="false">
            <elementDefinition Id="c42535eb-3a86-45b8-a52f-04f34084c1d9" />
            <flowNodeTargets>
              <controlFlow Id="fddbb0b4-8f3e-4805-90b4-8d6dd0b33940" isLeaf="false">
                <joinNodeMoniker Id="33644f54-c8f3-492d-86d8-04baad9b9599" LastKnownName="Join3" />
                <elementDefinition Id="a8bc6144-905a-4e0b-9d1f-dbdc3da3a31f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="83d05c1a-540b-4b92-bc4b-01d6fc8972f1" name="Get Furniture Items List" isLeaf="false">
            <elementDefinition Id="f501029d-df8d-4579-b951-5776def4c121" />
            <flowNodeTargets>
              <controlFlow Id="0aa934b5-362c-415c-aa25-02badc96cbb4" isLeaf="false">
                <opaqueActionMoniker Id="86535c8c-017f-44ef-8fd5-0433045adbb4" LastKnownName="View Furniture Item Info" />
                <elementDefinition Id="6208c530-9ca6-406b-8531-458d1fca35ee" />
              </controlFlow>
              <controlFlow Id="9891485e-4dfc-40d6-902b-0cebe6f89dbf" isLeaf="false">
                <opaqueActionMoniker Id="36318d7f-086f-45f6-a9a8-630c835f73e1" LastKnownName="Select furnituire item to build" />
                <elementDefinition Id="27dc877e-8ae6-4a8b-8850-b307a1967470" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="4abf3215-7411-414c-bdf2-1e2ec6e4d5b3" name="Get furniture parts list" isLeaf="false">
            <elementDefinition Id="ae36e0ee-68fd-4e24-87b9-b2f110b6ccbc" />
            <flowNodeTargets>
              <controlFlow Id="4db3f52b-c0c4-4b6c-8a8c-15d4457486f8" isLeaf="false">
                <opaqueActionMoniker Id="945dcfd0-5d24-4f62-a5ea-8ac0bde4f5d1" LastKnownName="Add to cart" />
                <elementDefinition Id="b5aeb525-f69a-4b75-9bcd-66ba2a8a26e2" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <joinNode Id="f0ffa5a7-3564-45f4-9c95-5de645c8a7ae" name="Join1" isLeaf="false">
            <elementDefinition Id="62e8e18a-910c-4246-a4bb-b68f64b34455" />
            <flowNodeTargets>
              <controlFlow Id="3825fd84-3b62-4bd5-9713-89c9955f7e8f" isLeaf="false">
                <opaqueActionMoniker Id="4abf3215-7411-414c-bdf2-1e2ec6e4d5b3" LastKnownName="Get furniture parts list" />
                <elementDefinition Id="7beaecb0-5f71-40c0-bfa4-7a3df5fdd1bb" />
              </controlFlow>
            </flowNodeTargets>
          </joinNode>
          <joinNode Id="33644f54-c8f3-492d-86d8-04baad9b9599" name="Join3" isLeaf="false">
            <elementDefinition Id="21498218-2204-477d-827c-4cd57e4511c1" />
            <flowNodeTargets>
              <controlFlow Id="c5bcafa5-6c76-4274-a956-5184db843419" isLeaf="false">
                <decisionNodeMoniker Id="c05e63c9-f904-4db8-bb16-cf9c6b16a95e" LastKnownName="IsAuthorized" />
                <elementDefinition Id="abb4b807-847c-429a-b085-845877185db3" />
              </controlFlow>
            </flowNodeTargets>
          </joinNode>
          <opaqueAction Id="037f4eec-6859-414b-b5a9-4691509f643f" name="Order" isLeaf="false">
            <elementDefinition Id="177056a6-5ad4-459b-8bf4-db07beecfe48" />
            <flowNodeTargets>
              <controlFlow Id="1a77cef0-e0c5-455c-92f4-133862d91089" isLeaf="false">
                <decisionNodeMoniker Id="4ef51ba8-f97f-41af-b71d-e1f483826d6e" LastKnownName="Decision1" />
                <elementDefinition Id="5d4a20f4-c126-43b5-853f-08f4dbc666f6" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <forkNode Id="02143948-749e-4956-8de5-ea3713a1eaf8" name="Fork1" isLeaf="false">
            <elementDefinition Id="3297fb4d-4fd9-434e-ba32-34922950a0cd" />
            <flowNodeTargets>
              <controlFlow Id="1b3b4439-32ca-49f1-b1c4-1ae930a8cfa1" isLeaf="false">
                <joinNodeMoniker Id="f0ffa5a7-3564-45f4-9c95-5de645c8a7ae" LastKnownName="Join1" />
                <elementDefinition Id="411789ab-3be3-415a-b453-26ad5312bf9b" />
              </controlFlow>
              <controlFlow Id="20d9d049-0d82-4d2e-b154-bcb23324dc21" isLeaf="false">
                <opaqueActionMoniker Id="83d05c1a-540b-4b92-bc4b-01d6fc8972f1" LastKnownName="Get Furniture Items List" />
                <elementDefinition Id="dfb5d84a-9e5c-4839-be2e-c84c78d3929d" />
              </controlFlow>
            </flowNodeTargets>
          </forkNode>
          <opaqueAction Id="945dcfd0-5d24-4f62-a5ea-8ac0bde4f5d1" name="Add to cart" isLeaf="false">
            <elementDefinition Id="f316e75e-be43-490c-a0c5-b57331cc7529" />
            <flowNodeTargets>
              <controlFlow Id="c59a6557-7f5a-4947-ae71-341136d20b70" isLeaf="false">
                <opaqueActionMoniker Id="037f4eec-6859-414b-b5a9-4691509f643f" LastKnownName="Order" />
                <elementDefinition Id="d9e73c8e-c731-43ea-9281-0d904507d037" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="a028b006-5619-4a86-8782-be3cec25727b" name="Pay" isLeaf="false">
            <elementDefinition Id="1c9e7238-af16-4bd1-8d27-0a6528dc7ece" />
            <flowNodeTargets>
              <controlFlow Id="8dc32810-d306-4395-b420-67fe1f6a33d9" isLeaf="false">
                <joinNodeMoniker Id="1e9f4908-89a7-4e1b-bb33-d181ef279f12" LastKnownName="Join2" />
                <elementDefinition Id="b5267c06-e21c-496f-937d-5f1ae63f086f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <joinNode Id="1e9f4908-89a7-4e1b-bb33-d181ef279f12" name="Join2" isLeaf="false">
            <elementDefinition Id="890e1b67-c530-44c1-967f-bfde69604591" />
            <flowNodeTargets>
              <controlFlow Id="c8d7e290-32b7-452a-af6d-314ed8479052" isLeaf="false">
                <forkNodeMoniker Id="02143948-749e-4956-8de5-ea3713a1eaf8" LastKnownName="Fork1" />
                <elementDefinition Id="10182b61-d71a-48b1-a6d3-51982f69163c" />
              </controlFlow>
            </flowNodeTargets>
          </joinNode>
          <opaqueAction Id="86535c8c-017f-44ef-8fd5-0433045adbb4" name="View Furniture Item Info" isLeaf="false">
            <elementDefinition Id="de6fd8be-b114-418b-8c24-f44d7e5c7264" />
          </opaqueAction>
          <decisionNode Id="4ef51ba8-f97f-41af-b71d-e1f483826d6e" name="Decision1" isLeaf="false">
            <elementDefinition Id="782e6ada-1690-448e-a1a8-c521d822ea33" />
            <flowNodeTargets>
              <controlFlow Id="020e7f25-cfe6-4f05-bda4-ccfb713ade7d" guard="Not Authorired" isLeaf="false">
                <opaqueActionMoniker Id="f068f0a2-eb99-4f90-8b46-9a82fe37433f" LastKnownName="Authorize" />
                <elementDefinition Id="7ac796fd-1536-48b9-8525-dcd1ccb96b51" />
              </controlFlow>
              <controlFlow Id="7fc7b425-b5aa-426e-880f-cc163b77631c" guard="Authourized" isLeaf="false">
                <opaqueActionMoniker Id="a028b006-5619-4a86-8782-be3cec25727b" LastKnownName="Pay" />
                <elementDefinition Id="74b4e65b-d90a-4070-bbd9-af14018bb461" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="36318d7f-086f-45f6-a9a8-630c835f73e1" name="Select furnituire item to build" isLeaf="false">
            <elementDefinition Id="470547eb-7442-4a29-8677-efcbea2eab6c" />
            <flowNodeTargets>
              <controlFlow Id="0abeb51e-16e4-4eb5-a624-b322ae341978" isLeaf="false">
                <opaqueActionMoniker Id="e09af5da-7a07-4c44-8360-43a390e7b44b" LastKnownName="Watch 3D instruction" />
                <elementDefinition Id="ac46267e-b19b-4feb-957b-5eace512c949" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="46a1ce85-f312-4f6e-bb02-6bf8a5164ea1" name="Perform instruction step" isLeaf="false">
            <elementDefinition Id="def15907-8fdf-4d64-86b8-7d872c213943" />
            <flowNodeTargets>
              <controlFlow Id="f7a9b086-934f-4be2-8922-2f913afaee28" isLeaf="false">
                <decisionNodeMoniker Id="eeea409f-abe9-440e-98b3-9e3585cc5528" LastKnownName="Decision2" />
                <elementDefinition Id="f8542c22-66ee-4e24-b4fa-3cb60a4a5afd" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="e09af5da-7a07-4c44-8360-43a390e7b44b" name="Watch 3D instruction" isLeaf="false">
            <elementDefinition Id="30d521c5-5f7a-4e5a-b72f-bd0c958993f3" />
            <flowNodeTargets>
              <controlFlow Id="5adab528-085d-47e3-80be-ae9b0ef627cf" isLeaf="false">
                <opaqueActionMoniker Id="46a1ce85-f312-4f6e-bb02-6bf8a5164ea1" LastKnownName="Perform instruction step" />
                <elementDefinition Id="ddd0004b-3b12-476d-b79f-87e04ac3ddfa" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="eeea409f-abe9-440e-98b3-9e3585cc5528" name="Decision2" isLeaf="false">
            <elementDefinition Id="b56a5c0e-85ad-4c2f-a0e5-007b192a843f" />
            <flowNodeTargets>
              <controlFlow Id="7861f4c2-f1d1-4f41-8ec2-8c9cb48f6431" guard="Performed correctly" isLeaf="false">
                <opaqueActionMoniker Id="2294b362-526d-40f9-ac65-b2bab15b2da6" LastKnownName="OK Sound" />
                <elementDefinition Id="e38ed076-1a2d-4c51-bef4-e3e57d7cb811" />
              </controlFlow>
              <controlFlow Id="779a0d5d-617f-427f-91eb-2136133291bf" guard="Performed incorrectly" isLeaf="false">
                <opaqueActionMoniker Id="2e36edaf-f3d1-4c14-9fbc-bf3d51626159" LastKnownName="Mistake sound" />
                <elementDefinition Id="d435a6fe-c9db-4f0c-84b4-5e6d696207f1" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="2294b362-526d-40f9-ac65-b2bab15b2da6" name="OK Sound" isLeaf="false">
            <elementDefinition Id="fd8da0e0-7e2d-4853-9731-394f9fb18695" />
            <flowNodeTargets>
              <controlFlow Id="33e5ccd5-3c69-4c40-8d99-710b99f38698" isLeaf="false">
                <opaqueActionMoniker Id="dcc9f77c-517c-4c6d-8f11-d41342836909" LastKnownName="Proceed to the next step" />
                <elementDefinition Id="3f6c3404-7d41-4a63-a539-64824cb094b5" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="dcc9f77c-517c-4c6d-8f11-d41342836909" name="Proceed to the next step" isLeaf="false">
            <elementDefinition Id="79b05dd8-d7eb-484c-afd6-89f06facafe7" />
            <flowNodeTargets>
              <controlFlow Id="ad0c1232-b7ae-41f0-b2dd-b63f0da14cca" isLeaf="false">
                <opaqueActionMoniker Id="e09af5da-7a07-4c44-8360-43a390e7b44b" LastKnownName="Watch 3D instruction" />
                <elementDefinition Id="fe54152b-a0ad-4351-b36e-0f98558f42a0" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="2e36edaf-f3d1-4c14-9fbc-bf3d51626159" name="Mistake sound" isLeaf="false">
            <elementDefinition Id="57a00241-7521-49f3-9a75-a86b032a512d" />
            <flowNodeTargets>
              <controlFlow Id="1e373041-f5e4-4cb8-89ef-32b060349b46" isLeaf="false">
                <opaqueActionMoniker Id="e09af5da-7a07-4c44-8360-43a390e7b44b" LastKnownName="Watch 3D instruction" />
                <elementDefinition Id="326e957a-50f2-4fa8-82f6-bc6a16fe9c29" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="4b8a3c07-33a6-44cf-9142-f883517a4b9c" name="FrontEnd">
    <elementDefinition Id="4d0c699c-8761-497c-8287-8281948e59b3" />
    <profileInstances>
      <packageHasProfileInstances Id="34634e6e-84d6-4086-9907-f6c0094e07c0">
        <profileInstance Id="94a4bcdf-0a9a-4003-8062-ee0b4bc595e8" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="81969310-fd7f-4055-9269-0cd2dcbc828f">
        <profileInstance Id="42814e5d-380b-417e-aacc-1fc017b12b54" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>