<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="5db3c4c2-9581-4b15-aaa1-f922a0b55027" name="UseCaseFrontEnd" linkedPackageId="bf289c8c-4625-4651-a75a-e60a43e77742" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <useCase Id="d4c7f669-6224-40c5-9763-294be394b697" name="Get furniture items list" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2d6fa1b3-3e1d-498a-949c-8935d480aa06" />
        <subjects>
          <subsystemMoniker Id="5d915a6e-a0d9-457e-9e4f-edb908258a90" LastKnownName="FurnitureHelper" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c65ff48a-065b-41de-8cf3-2b43593ead4f" name="Get list of furniture items which may be built of owned parts" isAbstract="false" isLeaf="false">
        <elementDefinition Id="63cd3b67-9cb6-4872-a687-712570bb439f" />
        <generalsInternal>
          <generalization Id="d0ad6333-c156-4611-9958-d3a576799747" isSubstitutable="false">
            <useCaseMoniker Id="d4c7f669-6224-40c5-9763-294be394b697" LastKnownName="Get furniture items list" />
            <elementDefinition Id="b2c1a73e-8f52-4e72-a7e6-e02ebb07acca" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="5d915a6e-a0d9-457e-9e4f-edb908258a90" LastKnownName="FurnitureHelper" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="344fc2b1-b0ee-4ee1-a4b0-e741e7c60399" name="Select a furniture item from the list" isAbstract="false" isLeaf="false">
        <elementDefinition Id="20a090fe-247f-4a22-a786-ddb820cbf379" />
        <additions>
          <include Id="22f2fd67-3a0b-4f1a-912f-bf8ef876e25d">
            <useCaseMoniker Id="c65ff48a-065b-41de-8cf3-2b43593ead4f" LastKnownName="Get list of furniture items which may be built of owned parts" />
            <elementDefinition Id="b1ea0941-74d2-458b-aff8-3346aaa0b3e0" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="5d915a6e-a0d9-457e-9e4f-edb908258a90" LastKnownName="FurnitureHelper" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="aeae91c5-5156-4ec4-adf0-f7f3a197775b" name="Get an instruction to construct a furniture item " isAbstract="false" isLeaf="false">
        <elementDefinition Id="097f698f-772d-4749-9021-49f333494f3e" />
        <additions>
          <include Id="182eaf68-6261-41cc-8704-05130f2717e4">
            <useCaseMoniker Id="344fc2b1-b0ee-4ee1-a4b0-e741e7c60399" LastKnownName="Select a furniture item from the list" />
            <elementDefinition Id="3fccefec-41c2-4fc3-8e06-d5469f0eb45c" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="5d915a6e-a0d9-457e-9e4f-edb908258a90" LastKnownName="FurnitureHelper" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="36a7cbcd-0512-47c5-bbe4-32fced2f1535" name="Construct furniture item" isAbstract="false" isLeaf="false">
        <elementDefinition Id="06ad579e-7545-4bbd-b016-7f8b5c35c386" />
        <additions>
          <include Id="85f03f51-32b8-4b18-a45d-fd9e75adf1df">
            <useCaseMoniker Id="aeae91c5-5156-4ec4-adf0-f7f3a197775b" LastKnownName="Get an instruction to construct a furniture item " />
            <elementDefinition Id="dc0707ba-b523-4bdc-a9e5-ad337139db60" />
          </include>
          <include Id="31b866c5-3e4f-4baa-85c6-bd484ca49195">
            <useCaseMoniker Id="f51226af-c2c8-477e-9819-7598b5d85f71" LastKnownName="Perform constructing step" />
            <elementDefinition Id="e3432cee-f97f-41a3-9211-2e7a018e557d" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="5d915a6e-a0d9-457e-9e4f-edb908258a90" LastKnownName="FurnitureHelper" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f5b33627-cf78-4fe3-940b-2373317c9a15" name="Get furniture parts list" isAbstract="false" isLeaf="false">
        <elementDefinition Id="51831c0f-48a6-48ea-b028-5aae596c91b9" />
        <subjects>
          <subsystemMoniker Id="5d915a6e-a0d9-457e-9e4f-edb908258a90" LastKnownName="FurnitureHelper" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="36ae6322-af1c-44e8-895c-307e4ee47ac7" name="Buy furniture parts from  another user" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5ed3eb34-8453-4941-be3d-1640d6375a37" />
        <additions>
          <include Id="2512c047-3b58-4491-8690-851bf73d2eb8">
            <useCaseMoniker Id="e7486b7e-535e-44a5-9768-6ad18b693e1c" LastKnownName="Pay" />
            <elementDefinition Id="398f1891-0cea-49a8-84bc-dfbc2b31fb60" />
          </include>
          <include Id="fd3ff2fa-7a34-472e-88bb-b883d98d7d85">
            <useCaseMoniker Id="f7761679-bc6a-41fe-9686-46d533d8697b" LastKnownName="Fill cart" />
            <elementDefinition Id="c7a7407f-7849-46f4-a109-e5af00074375" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="5d915a6e-a0d9-457e-9e4f-edb908258a90" LastKnownName="FurnitureHelper" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="5d915a6e-a0d9-457e-9e4f-edb908258a90" name="FurnitureHelper" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0b88ac89-1fcf-44c8-8a62-31b1ce3d4999" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="70aa5cfb-b03d-435a-b6a4-92b8969a24ee" name="Visitor" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bd03ffb7-b089-4d91-b2be-ea5a9b000ddd" />
        <targetEnds>
          <association Id="813ea846-611b-4b0f-b6a3-aec56addfab8" isDerived="false" sourceEndRoleName="Visitor" targetEndRoleName="Get furniture items list" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d4c7f669-6224-40c5-9763-294be394b697" LastKnownName="Get furniture items list" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ad3e71de-9a13-4086-a03d-5d327300ed8d" name="Visitor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="75bb474e-da83-4a8a-8908-72da3f180610" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="18c41618-e075-4f2e-8dca-476406b59a14" name="Get furniture items list" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5296df98-7186-4e00-abc3-6c370757a9f5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1000168d-6b45-450d-b3b2-796baccee5d9" />
          </association>
          <association Id="785b393e-fd98-43ee-9acf-716e4768cd2e" isDerived="false" sourceEndRoleName="Visitor" targetEndRoleName="Get furniture parts list" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f5b33627-cf78-4fe3-940b-2373317c9a15" LastKnownName="Get furniture parts list" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="576f0204-d43b-4208-98ec-f6528913cc0c" name="Visitor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bf870c3f-4159-460e-8355-96f4a06311cb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5185bee7-fda8-4741-abc4-4af7dc323511" name="Get furniture parts list" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2cb1167c-2fd6-44ea-8f18-8a7f5d0af142" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fde2e507-54de-4f7d-9044-cf098205bc30" />
          </association>
          <association Id="24ed8f7f-9ac5-4869-8705-0756e0d09404" isDerived="false" sourceEndRoleName="Visitor" targetEndRoleName="Fill cart" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f7761679-bc6a-41fe-9686-46d533d8697b" LastKnownName="Fill cart" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="67da1dbe-402e-4a6c-b49d-9033e206a25b" name="Visitor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="110e5375-b240-4354-9bd3-db252f4a26a8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ecb183a0-18d6-4349-9eb5-82f4a38ee3ba" name="Fill cart" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="71ba8477-bf41-4f86-a8af-a4497559e8f5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="34f9fd36-ebc3-4591-9e92-7d51cb417140" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="87fc85a1-6eb2-4fe3-9ac5-1575df581186" name="Registered User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0f2d1895-e405-436f-b7fb-415a9747d517" />
        <generalsInternal>
          <generalization Id="33efc808-3ccb-405f-b300-c84d48be06c1" isSubstitutable="false">
            <actorMoniker Id="70aa5cfb-b03d-435a-b6a4-92b8969a24ee" LastKnownName="Visitor" />
            <elementDefinition Id="22679cb7-6330-4f12-a9ab-7fab2ab5ad9c" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="a1e85e43-cc49-4009-8d9b-2f5fadd1b41b" isDerived="false" sourceEndRoleName="Registered User" targetEndRoleName="Buy furniture parts from  another user" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="36ae6322-af1c-44e8-895c-307e4ee47ac7" LastKnownName="Buy furniture parts from  another user" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4c5936b2-e4f5-48e3-a994-54c7f2af7578" name="Registered User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cac73197-3428-47d2-bc13-3fe2a1b91f5f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="13a87122-ac3a-431d-9651-7234a214f3dd" name="Buy furniture parts from  another user" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ce203358-b013-46f8-bd1e-8694f089577a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4b310387-3de0-4e85-8c83-efd4f7a92a24" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="075e0562-aee3-41d0-9c1b-e8f8b9cabc2c" name="User with binded chips" isAbstract="false" isLeaf="false">
        <elementDefinition Id="84d77c95-347e-4803-9e5e-3b3e2da4540e" />
        <generalsInternal>
          <generalization Id="f3bdc689-f109-4f44-9122-1ae112d719fb" isSubstitutable="false">
            <actorMoniker Id="87fc85a1-6eb2-4fe3-9ac5-1575df581186" LastKnownName="Registered User" />
            <elementDefinition Id="0683ef44-f432-42e9-acd9-e3efa8ba2fba" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="9cb64860-27fe-4f0d-933f-4cfe99c8127d" isDerived="false" sourceEndRoleName="User with binded chips" targetEndRoleName="Construct furniture item" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="36a7cbcd-0512-47c5-bbe4-32fced2f1535" LastKnownName="Construct furniture item" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6419e6c1-5f4e-42f6-95aa-777c7fe64761" name="User with binded chips" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5293a01b-8fbf-4fb0-b563-9c9f3461be7a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b0bdc860-b66c-45b2-b388-cf77d8bad9aa" name="Construct furniture item" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2ca93c1e-11f7-49f3-9a96-1d2cbd8db66c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ee89c6fd-4842-4fca-bc06-a8ea05f9b680" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="f7761679-bc6a-41fe-9686-46d533d8697b" name="Fill cart" isAbstract="false" isLeaf="false">
        <elementDefinition Id="231f6439-e47a-4be8-abe7-955e6ca4d658" />
        <additions>
          <include Id="c5b99c21-9ce3-411c-8785-12f8233abfa6">
            <useCaseMoniker Id="f5b33627-cf78-4fe3-940b-2373317c9a15" LastKnownName="Get furniture parts list" />
            <elementDefinition Id="70360caa-fb03-4016-a810-d18fe21c43f3" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="5d915a6e-a0d9-457e-9e4f-edb908258a90" LastKnownName="FurnitureHelper" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="e7486b7e-535e-44a5-9768-6ad18b693e1c" name="Pay" isAbstract="false" isLeaf="false">
        <elementDefinition Id="173cfffa-b4d6-4890-b3a0-f62c6b3cec60" />
        <subjects>
          <subsystemMoniker Id="5d915a6e-a0d9-457e-9e4f-edb908258a90" LastKnownName="FurnitureHelper" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="f51226af-c2c8-477e-9819-7598b5d85f71" name="Perform constructing step" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ed5790df-8090-4464-a8fe-8dcdd24c7a21" />
        <additions>
          <include Id="a30433a5-14de-485e-bd8a-e963825fcbb6">
            <useCaseMoniker Id="821853b2-63a8-4632-91ae-206ad13f5aa3" LastKnownName="Get connection indicator signals" />
            <elementDefinition Id="dd380627-6e93-45ba-972d-d02679064d11" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="5d915a6e-a0d9-457e-9e4f-edb908258a90" LastKnownName="FurnitureHelper" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="821853b2-63a8-4632-91ae-206ad13f5aa3" name="Get connection indicator signals" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1fc72977-29cd-47e7-9289-6b943e8434cc" />
        <subjects>
          <subsystemMoniker Id="5d915a6e-a0d9-457e-9e4f-edb908258a90" LastKnownName="FurnitureHelper" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="de178ca6-f766-4869-a726-4f8f8e662ee4" name="Connect parts correctly" isAbstract="false" isLeaf="false">
        <elementDefinition Id="110f5568-bf48-469c-bd04-4944d0a36adf" />
        <extendedCases>
          <extend Id="dd446de9-5308-43fb-937c-5a43592c5777">
            <useCaseMoniker Id="f51226af-c2c8-477e-9819-7598b5d85f71" LastKnownName="Perform constructing step" />
            <elementDefinition Id="9a2201fd-d8ac-4ad4-978a-5bef96add4b9" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="1fe05613-0484-4539-a366-f6adb9b177d3">
            <useCaseMoniker Id="1e1028da-edf4-4108-9b10-2ca0bd4ebf3b" LastKnownName="Get OK sound signal" />
            <elementDefinition Id="7865ccb9-4dd3-4eea-8188-21d9fcc4394a" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="5d915a6e-a0d9-457e-9e4f-edb908258a90" LastKnownName="FurnitureHelper" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="ec3020c5-1180-4161-be21-59a74ed3f680" name="Connect parts incorrectly" isAbstract="false" isLeaf="false">
        <elementDefinition Id="08df1221-cc56-409d-95dd-9244f4a8754e" />
        <extendedCases>
          <extend Id="77001544-cc23-4b6a-b8e1-e635f5d7e3be">
            <useCaseMoniker Id="f51226af-c2c8-477e-9819-7598b5d85f71" LastKnownName="Perform constructing step" />
            <elementDefinition Id="861e7882-200b-410d-aba5-a4824f577169" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="883149ef-ec7b-46ef-9260-b4db9f11fb88">
            <useCaseMoniker Id="3d4f5eb0-6b3f-4c08-90e9-4ba63ec78648" LastKnownName="Get ERROR sound signal" />
            <elementDefinition Id="5e75ec83-721b-49a1-9535-c730015ced84" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="5d915a6e-a0d9-457e-9e4f-edb908258a90" LastKnownName="FurnitureHelper" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="1e1028da-edf4-4108-9b10-2ca0bd4ebf3b" name="Get OK sound signal" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1ef85783-43df-41a0-bd1e-a1bf57d071aa" />
        <subjects>
          <subsystemMoniker Id="5d915a6e-a0d9-457e-9e4f-edb908258a90" LastKnownName="FurnitureHelper" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="3d4f5eb0-6b3f-4c08-90e9-4ba63ec78648" name="Get ERROR sound signal" isAbstract="false" isLeaf="false">
        <elementDefinition Id="95488ab3-5fd7-4056-be6c-565f04d0be01" />
        <subjects>
          <subsystemMoniker Id="5d915a6e-a0d9-457e-9e4f-edb908258a90" LastKnownName="FurnitureHelper" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <subsystem Id="b9c69dc4-5d07-4b04-a8ce-ac93f13cf7b3" name="AdminPanel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="14718bab-82d1-4aac-9bcf-f7d376640d97" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="725470aa-f860-4dc7-a4ad-f562932bb722" name="Admin" isAbstract="false" isLeaf="false">
        <elementDefinition Id="751c7828-f8df-4c24-80ff-9af446eceef7" />
        <targetEnds>
          <association Id="748f6394-6948-4fa2-9f39-b710a466cae5" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Register new concrete parts" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="67a98157-20c0-45b5-a0aa-67c5e8555a32" LastKnownName="Register new concrete parts" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f728ce84-1caa-4ccb-ad7d-e3393061d5dc" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="96131b42-e448-49fe-a30a-1a76ea500ea1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7d4bca24-37a2-4373-85bc-7843a9e1f2c0" name="Register new concrete parts" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="30e0a63a-7bc1-4913-ace5-0c9dd8361d8c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="abcd3781-a156-40e1-a5fb-2f3e0b7d82f3" />
          </association>
          <association Id="65734752-2894-4478-a37e-3cb5bb8e9215" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Design new furniture items" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="607ebcc2-425e-4e34-a411-0a61907102bf" LastKnownName="Design new furniture items" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7ff63989-4596-43b7-ba76-b81ff1f7bb28" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0507d967-068e-463d-8f61-79a1499aa991" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="382a3992-74b1-48e2-8990-9f3e2cce49a0" name="Design new furniture items" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="749a8235-2cab-4728-9034-6127c6009cbd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f4741d85-566c-4360-adac-9ed94736acfc" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="b632e145-bcb4-46b0-9677-9187c96c5540" name="Superadmin" isAbstract="false" isLeaf="false">
        <elementDefinition Id="998ee86b-9f8d-4e12-8b2f-6ae42e7f6c1a" />
        <generalsInternal>
          <generalization Id="22537632-c87f-4903-8d69-ebb451cfd139" isSubstitutable="false">
            <actorMoniker Id="725470aa-f860-4dc7-a4ad-f562932bb722" LastKnownName="Admin" />
            <elementDefinition Id="609bde5a-962a-4213-a288-aa1bc4b3062d" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="e324d009-98bc-4d4c-8b6e-750f485373cf" isDerived="false" sourceEndRoleName="Superadmin" targetEndRoleName="Create new furniture parts" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="96f3d995-cfd0-4094-874d-f8e3f3a338a9" LastKnownName="Create new furniture parts" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e5c99a22-b23b-497f-8a37-4b5ba68441b0" name="Superadmin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d87b3224-592c-4b78-a859-a04c2ff11a50" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="36458e6d-d690-46c2-9d33-4d26c757c152" name="Create new furniture parts" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f879a250-71cd-4f59-ac92-d02123983ec7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1a5595ba-3707-4a42-a440-b764953c546e" />
          </association>
          <association Id="2044ba5b-3e88-49ba-b80d-d175aa450885" isDerived="false" sourceEndRoleName="Superadmin" targetEndRoleName="Add new materials" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="20d05bd8-a708-46b4-ab94-8f32270e8380" LastKnownName="Add new materials" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="14fdc95e-176a-4af8-b2a1-1e842b181db6" name="Superadmin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c74aa7e5-940b-48ee-b5c5-ab1a1fdf040d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="397df728-c1a6-4bcb-8319-f6d7f621e1e9" name="Add new materials" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bd846236-a4d0-4906-bf19-a6721a9e8b5c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5b9718ea-de1e-441f-953f-4f2262b4a127" />
          </association>
          <association Id="181611fa-e04f-45c8-a62a-62a9b71b3a98" isDerived="false" sourceEndRoleName="Superadmin" targetEndRoleName="Add new colors" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e1399e17-0ce9-41a4-87d1-5e3452ab4648" LastKnownName="Add new colors" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="162f768b-72d5-4212-be83-7c94205b3dba" name="Superadmin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="55d0f4b4-a8bc-45af-9edd-af45c687ffb4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a9620d39-3f9a-4a6c-b7cd-61b6327d0566" name="Add new colors" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3cea05a2-bcff-4488-bca9-70c0a036e82e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9cb2db8a-c7ed-4335-8b36-03a36f293c41" />
          </association>
          <association Id="84f973e3-5023-47ad-8b66-8a6e08ecdf31" isDerived="false" sourceEndRoleName="Superadmin" targetEndRoleName="AddAdmin" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9115450d-eab7-4b7b-993a-97030441c170" LastKnownName="AddAdmin" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="962fb322-5e3b-483d-9e8c-3369d4b43592" name="Superadmin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fc660c04-e5a6-4afc-b743-2eaee97ea48d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="65504f48-5f4b-4b17-bf22-5c69f500c48f" name="AddAdmin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="23e1ae40-a0b7-42b8-9777-1e6a893ca83d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ad2b2080-43f0-4b27-b60b-37d5d2a48b1c" />
          </association>
          <association Id="c82778e1-ff33-4599-ac78-64c7a87405eb" isDerived="false" sourceEndRoleName="Superadmin" targetEndRoleName="Add Superadmin" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="21f1ee0b-b7fa-4fa7-a035-93f6ff5bf28b" LastKnownName="Add Superadmin" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="820df7c3-4d9f-46f8-8b05-3096c6dcbc92" name="Superadmin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2df9fc45-6296-48cb-af64-1ab017baff10" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8e2f0313-8d4a-4675-9fe4-3bc70a2c72c6" name="Add Superadmin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="66970c07-00fe-4d2c-9f92-5dff22527df9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="478bb29c-7554-49cd-9a0b-fa3448389c77" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="67a98157-20c0-45b5-a0aa-67c5e8555a32" name="Register new concrete parts" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ffe5c983-e9e7-4347-960c-4dcb4b1b1fbe" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="607ebcc2-425e-4e34-a411-0a61907102bf" name="Design new furniture items" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6a9c926c-67fc-4405-ae6b-e649b1353081" />
        <additions>
          <include Id="6cf0ec2c-d43a-4db2-8f2f-b19ad4f2afed">
            <useCaseMoniker Id="13730c78-8bbe-4c82-9a30-f9457ddc017a" LastKnownName="Provide list of used parts" />
            <elementDefinition Id="12b84d68-941d-4a23-8c48-b38446844ee6" />
          </include>
          <include Id="aeb8af53-1f05-408d-912d-557f80024c9b">
            <useCaseMoniker Id="b89663c5-da52-457d-81ed-b62714d01159" LastKnownName="Provide connections data" />
            <elementDefinition Id="5d7372a2-e22a-4ee2-b386-0735f6095f71" />
          </include>
          <include Id="791b9620-8fa1-4f77-bd07-0207f54e43b0">
            <useCaseMoniker Id="19077fa9-89c7-464c-b3ea-e21e106bb2b6" LastKnownName="Provide 3D Model" />
            <elementDefinition Id="59cc891a-d3fa-4ce1-969b-0a5049ee8e03" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="96f3d995-cfd0-4094-874d-f8e3f3a338a9" name="Create new furniture parts" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3a7420f7-0d9a-431a-b7b9-0233fda58cf4" />
        <additions>
          <include Id="46ab299b-856f-47b3-8465-da57a3681ec2">
            <useCaseMoniker Id="5512ea0c-4457-4409-98c4-2c2663882e37" LastKnownName="Select Possible Materials" />
            <elementDefinition Id="70415abc-75dd-4d2c-b98b-f86fabec262d" />
          </include>
          <include Id="66729505-4dad-4726-9159-4ef45fcecb24">
            <useCaseMoniker Id="19077fa9-89c7-464c-b3ea-e21e106bb2b6" LastKnownName="Provide 3D Model" />
            <elementDefinition Id="912e51af-91dd-45e1-aa54-a380ac75ed42" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="20d05bd8-a708-46b4-ab94-8f32270e8380" name="Add new materials" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c12b1633-8f8a-4e23-9fe9-473fbcba96b4" />
        <additions>
          <include Id="443cd8e6-833c-4ee8-84ed-7f736f3eb412">
            <useCaseMoniker Id="4f0f7aab-e41c-4989-add5-b32f6c703fd4" LastKnownName="Select Possible Colors" />
            <elementDefinition Id="c924ee6a-1d43-415b-8ae3-9dc71475208f" />
          </include>
          <include Id="b7087b07-c1d9-4b11-8630-fb9bf0f4e816">
            <useCaseMoniker Id="5a0fc8f2-f8f0-4fd5-8285-6f62192b318e" LastKnownName="Provide Texture" />
            <elementDefinition Id="951792f2-f9bb-483e-b526-ec15bd5db7a8" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e1399e17-0ce9-41a4-87d1-5e3452ab4648" name="Add new colors" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f64c7347-9362-447a-8be1-434765036039" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9115450d-eab7-4b7b-993a-97030441c170" name="AddAdmin" isAbstract="false" isLeaf="false">
        <elementDefinition Id="24b1b071-11e1-49e0-9a7e-8e181b0f3773" />
        <additions>
          <include Id="6e96f20b-8eeb-4ac2-926d-8d05c3b345d9">
            <useCaseMoniker Id="d12c4dd1-f2af-4f4b-9648-069add202f46" LastKnownName="Select User Account" />
            <elementDefinition Id="1fbab8f6-1380-4b12-98f9-08fb3e4c1888" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="21f1ee0b-b7fa-4fa7-a035-93f6ff5bf28b" name="Add Superadmin" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fbefe329-55b2-476e-aa0c-f8763b4d5850" />
        <additions>
          <include Id="ca157484-9696-46b0-9e74-8350be059b7b">
            <useCaseMoniker Id="d12c4dd1-f2af-4f4b-9648-069add202f46" LastKnownName="Select User Account" />
            <elementDefinition Id="c7b655cf-0582-4811-96e6-16f1da6b710e" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d12c4dd1-f2af-4f4b-9648-069add202f46" name="Select User Account" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b3e8b068-3100-40d6-9259-16b3b6d35024" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4f0f7aab-e41c-4989-add5-b32f6c703fd4" name="Select Possible Colors" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3e940c4d-4cfc-4a4b-999c-4e1a0848169d" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5512ea0c-4457-4409-98c4-2c2663882e37" name="Select Possible Materials" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f9ee39f4-3ece-4807-8529-14957c785f26" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5a0fc8f2-f8f0-4fd5-8285-6f62192b318e" name="Provide Texture" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d7d41388-7cdd-475e-9113-e2b5aab41fe9" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="19077fa9-89c7-464c-b3ea-e21e106bb2b6" name="Provide 3D Model" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e1112bda-2d50-4985-b15c-19b4c5772cb3" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="13730c78-8bbe-4c82-9a30-f9457ddc017a" name="Provide list of used parts" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9c527296-86b2-448e-b94c-417ba894a02f" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b89663c5-da52-457d-81ed-b62714d01159" name="Provide connections data" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d766723a-98c5-4da7-9423-c0065dfb62da" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6c49b629-4fc0-4943-b186-860d7f61f25b" name="Register single part with MAC specified" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a4b55b2a-9628-4315-b9bc-023652d5d38c" />
        <generalsInternal>
          <generalization Id="9e3e49bb-7429-4958-9861-0f6a1c8b2461" isSubstitutable="false">
            <useCaseMoniker Id="67a98157-20c0-45b5-a0aa-67c5e8555a32" LastKnownName="Register new concrete parts" />
            <elementDefinition Id="1802155d-9c64-4593-92f2-56e828bc304b" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3d8d9ec9-25c2-4563-915d-49b9ebb1fd39" name="Register amount of concrete parts without MAC specified" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4d42edd3-8f38-4775-bdec-bc8c039b82dc" />
        <generalsInternal>
          <generalization Id="cb08592f-4012-4c28-ba55-3fe69cd88d3a" isSubstitutable="false">
            <useCaseMoniker Id="67a98157-20c0-45b5-a0aa-67c5e8555a32" LastKnownName="Register new concrete parts" />
            <elementDefinition Id="100b4c1a-b949-4ad6-aa93-e3cb641771a5" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="bf289c8c-4625-4651-a75a-e60a43e77742" name="FrontEnd">
    <elementDefinition Id="4d0c699c-8761-497c-8287-8281948e59b3" />
    <profileInstances>
      <packageHasProfileInstances Id="697d20e2-68f6-4228-914d-22fa290b1ae2">
        <profileInstance Id="c7c92876-6bb0-444c-9372-a33b77ad0b57" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="881c309e-aaa8-4238-baa6-526eed564ce5">
        <profileInstance Id="ebae66fb-a7e1-48b1-8682-e16d8f91c308" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>