<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="c4802a83-a2da-4542-a37c-6a399e422ec2" name="IoTStateChart" linkedPackageId="fdd4a3c5-c726-4d5a-94be-e3fd5d0bdb6a" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="092c7a62-b7a3-484c-86dd-8ee1cab63598" name="IoTStateChart" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="7b30d31b-6659-497b-8a53-ef3be9b59272" />
        <nodes>
          <initialNode Id="2b0ae73c-42f1-4797-9954-f9c162d7855d" name="Initial1" isLeaf="false">
            <elementDefinition Id="ed08b669-a264-4046-bbaa-3488a1aba4d0" />
            <flowNodeTargets>
              <controlFlow Id="9eec5994-cdee-4598-b903-b8bd5a9afaf2" isLeaf="false">
                <joinNodeMoniker Id="f9d2b648-69f4-4e6d-80d2-ba381fed7350" LastKnownName="Join1" />
                <elementDefinition Id="37e807e6-91ff-4da2-baf8-e085bee7fb5f" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="7ccf094e-5df8-4931-8076-dbe9e687d33c" name="Connecting to wifi via WPS" isLeaf="false">
            <elementDefinition Id="bcb0fd98-1a4f-4619-a061-a8e4450d0972" />
            <flowNodeTargets>
              <controlFlow Id="aca24c37-71ae-482f-b22a-119062bf316e" guard="Connection failed" isLeaf="false">
                <joinNodeMoniker Id="f9d2b648-69f4-4e6d-80d2-ba381fed7350" LastKnownName="Join1" />
                <elementDefinition Id="89f38a6e-bcdb-4247-a808-284a5e72b547" />
              </controlFlow>
              <controlFlow Id="a2076a0f-f75d-4640-812b-6646100faa8d" guard="Connected" isLeaf="false">
                <opaqueActionMoniker Id="be96b367-a92e-449b-83fb-2c8f5a47570b" LastKnownName="Retrieving controller config from the server (indicators and readers pin numbers)" />
                <elementDefinition Id="f8031263-09ab-4cd2-b74b-231d7bd5ac30" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <joinNode Id="f9d2b648-69f4-4e6d-80d2-ba381fed7350" name="Join1" isLeaf="false">
            <elementDefinition Id="8b9bb11d-6891-4385-9805-ab5a40999128" />
            <flowNodeTargets>
              <controlFlow Id="e43d9cae-54ae-44c5-847d-9d456f9b1a15" isLeaf="false">
                <opaqueActionMoniker Id="7ccf094e-5df8-4931-8076-dbe9e687d33c" LastKnownName="Connecting to wifi via WPS" />
                <elementDefinition Id="0468bb9b-9f89-45a3-b88b-eacc76a84b23" />
              </controlFlow>
            </flowNodeTargets>
          </joinNode>
          <opaqueAction Id="be96b367-a92e-449b-83fb-2c8f5a47570b" name="Retrieving controller config from the server (indicators and readers pin numbers)" isLeaf="false">
            <elementDefinition Id="51db4ca2-f4fe-42dc-a9fe-000e10689e72" />
            <flowNodeTargets>
              <controlFlow Id="8322b8e0-8b9b-462f-a1d3-887065c613ea" guard="Retrieve failed" isLeaf="false">
                <opaqueActionMoniker Id="0ac67a91-5582-423d-a5f2-901d759a4692" LastKnownName="Wait for a specified request period" />
                <elementDefinition Id="fe3bc532-ad74-478a-a029-15b30118ddf4" />
              </controlFlow>
              <controlFlow Id="bf10f93f-1559-4a08-bdf0-53ddf315b59f" guard="Retrieve success" isLeaf="false">
                <forkNodeMoniker Id="8454ac22-7ddd-4003-9b68-fa6ab7b26131" LastKnownName="Fork1" />
                <elementDefinition Id="952d1b9a-6698-47c2-a8af-7a72a1ac6f16" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="b7c9e7d5-0cce-4679-9bfa-4fd21f15f9d4" name="Ping server to retrieve indicators' states" isLeaf="false">
            <elementDefinition Id="021196dc-f325-4806-8bd6-2e4230d7968d" />
            <flowNodeTargets>
              <controlFlow Id="b34226c0-fe95-412a-a40d-04a0b5894ca0" guard="Ping success" isLeaf="false">
                <opaqueActionMoniker Id="00ef3d8e-e35b-476d-92e9-46787d773719" LastKnownName="Reset all indicators" />
                <elementDefinition Id="6e5768bc-d06b-43a1-b2e0-92f20deffa3c" />
              </controlFlow>
              <controlFlow Id="2ab0bb3f-84e5-425e-9777-f2786d939e09" guard="Ping failed" isLeaf="false">
                <opaqueActionMoniker Id="ae5e3942-1267-419a-a2b8-6c9158cfc15e" LastKnownName="Wait for a specified ping interval" />
                <elementDefinition Id="32c1dfb4-6078-4f19-9170-7221e0e7ffc9" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="0ae98c44-4515-47a2-862f-0d4603f1c4df" name="Read readers pins' states" isLeaf="false">
            <elementDefinition Id="cc7b125a-e838-4252-b5a3-7db4dac071e4" />
            <flowNodeTargets>
              <controlFlow Id="5ed75c8b-0c98-4afa-a3cf-54a1169f718c" isLeaf="false">
                <opaqueActionMoniker Id="f261813e-09cc-4537-a254-019d32704ac2" LastKnownName="Detect readers pins' state changes" />
                <elementDefinition Id="b23bb372-595a-46e5-bfd3-9ec53b0436d9" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="00ef3d8e-e35b-476d-92e9-46787d773719" name="Reset all indicators" isLeaf="false">
            <elementDefinition Id="19339de6-539a-4c51-a511-c095114da453" />
            <flowNodeTargets>
              <controlFlow Id="1d7049ce-76b6-4ad6-b75b-f98f3b1d0047" isLeaf="false">
                <opaqueActionMoniker Id="d9998d47-8c92-43c4-b6a2-d1966ad91c96" LastKnownName="Set indicators' states according to retrieved info" />
                <elementDefinition Id="3b86ad5a-2199-480c-9c4f-3333130235fe" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="d9998d47-8c92-43c4-b6a2-d1966ad91c96" name="Set indicators' states according to retrieved info" isLeaf="false">
            <elementDefinition Id="e9f42dde-4530-4c13-bc4c-24939a39091a" />
            <flowNodeTargets>
              <controlFlow Id="af158d4e-f319-4b54-a75f-bb100755e6a9" isLeaf="false">
                <opaqueActionMoniker Id="ae5e3942-1267-419a-a2b8-6c9158cfc15e" LastKnownName="Wait for a specified ping interval" />
                <elementDefinition Id="8ba2f55a-cb63-4fdc-88cd-5eb9828d88d4" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="ae5e3942-1267-419a-a2b8-6c9158cfc15e" name="Wait for a specified ping interval" isLeaf="false">
            <elementDefinition Id="2e2978fb-fea4-4734-891d-79c2b1f5c6dc" />
            <flowNodeTargets>
              <controlFlow Id="a79c8930-75a7-462a-8fae-9f1e142a2a44" isLeaf="false">
                <opaqueActionMoniker Id="b7c9e7d5-0cce-4679-9bfa-4fd21f15f9d4" LastKnownName="Ping server to retrieve indicators' states" />
                <elementDefinition Id="2d0357cc-9d96-4c0d-9fe9-6dfc68e7bd59" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="f261813e-09cc-4537-a254-019d32704ac2" name="Detect readers pins' state changes" isLeaf="false">
            <elementDefinition Id="ce4c371f-c8e2-4fd3-800b-b39c4aee7b09" />
            <flowNodeTargets>
              <controlFlow Id="afc38eba-973a-43e6-b5b4-c4f1909b7a03" isLeaf="false">
                <opaqueActionMoniker Id="ef58a90f-04b6-4bbf-893c-4c41ae7e4b0d" LastKnownName="Send changes info to the server" />
                <elementDefinition Id="3a9172b5-19a2-4eb4-ac7c-bb29b73ff4c7" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="ef58a90f-04b6-4bbf-893c-4c41ae7e4b0d" name="Send changes info to the server" isLeaf="false">
            <elementDefinition Id="540f6672-7d87-4010-b1f1-7bbf5e2406c4" />
            <flowNodeTargets>
              <controlFlow Id="0de6b934-f7ed-4e5e-b8ed-a0527ba7c078" guard="Send failed" isLeaf="false">
                <opaqueActionMoniker Id="664c8637-8fa1-4cc7-90ad-f541d71e520e" LastKnownName="Wait for a specified read interval" />
                <elementDefinition Id="8d93b930-8b1e-4761-a79c-d6d16a19f088" />
              </controlFlow>
              <controlFlow Id="d9d56363-4030-4656-a504-d794b1740710" isLeaf="false">
                <forkNodeMoniker Id="a95d70d5-c4d6-491f-81ef-b23f756e9b27" LastKnownName="Fork2" />
                <elementDefinition Id="8fab5af1-d029-4bdf-be2f-860d76c40cfd" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="0ac67a91-5582-423d-a5f2-901d759a4692" name="Wait for a specified request period" isLeaf="false">
            <elementDefinition Id="fd75c8d7-2f60-4ac7-bc36-07d00e89a98d" />
            <flowNodeTargets>
              <controlFlow Id="4b41debf-80ad-449d-b39f-03ca5e236bca" isLeaf="false">
                <opaqueActionMoniker Id="be96b367-a92e-449b-83fb-2c8f5a47570b" LastKnownName="Retrieving controller config from the server (indicators and readers pin numbers)" />
                <elementDefinition Id="c62d35bc-5e08-4ab2-8aaf-3118948ace1a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <forkNode Id="8454ac22-7ddd-4003-9b68-fa6ab7b26131" name="Fork1" isLeaf="false">
            <elementDefinition Id="dd67f2bb-7599-46c4-a8e6-3d2764817331" />
            <flowNodeTargets>
              <controlFlow Id="87676c62-5430-4eaa-a581-682dc042bdab" isLeaf="false">
                <opaqueActionMoniker Id="b7c9e7d5-0cce-4679-9bfa-4fd21f15f9d4" LastKnownName="Ping server to retrieve indicators' states" />
                <elementDefinition Id="bc8d89d3-1d74-45fb-bf27-996b97d8935d" />
              </controlFlow>
              <controlFlow Id="540463c4-5355-4e29-ae2f-1ec90b3e338b" isLeaf="false">
                <opaqueActionMoniker Id="0ae98c44-4515-47a2-862f-0d4603f1c4df" LastKnownName="Read readers pins' states" />
                <elementDefinition Id="aa5ebbd7-7597-4fa0-bd25-2bb6d3ee3979" />
              </controlFlow>
            </flowNodeTargets>
          </forkNode>
          <opaqueAction Id="664c8637-8fa1-4cc7-90ad-f541d71e520e" name="Wait for a specified read interval" isLeaf="false">
            <elementDefinition Id="ab8538ab-8fbd-4e3a-bac9-0c64ff54ac75" />
            <flowNodeTargets>
              <controlFlow Id="077464cc-4a71-4120-ae46-9052bb3a41f2" isLeaf="false">
                <opaqueActionMoniker Id="0ae98c44-4515-47a2-862f-0d4603f1c4df" LastKnownName="Read readers pins' states" />
                <elementDefinition Id="8cd56f02-d662-455d-a3e4-e4040348e659" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <forkNode Id="a95d70d5-c4d6-491f-81ef-b23f756e9b27" name="Fork2" isLeaf="false">
            <elementDefinition Id="1141d9cb-1b4c-425a-a0ca-e1d65c07e1bc" />
            <flowNodeTargets>
              <controlFlow Id="b0c7ffd3-a948-4ff3-b223-fe9bb59815cf" isLeaf="false">
                <opaqueActionMoniker Id="1cb87477-ef9a-4b66-a053-aa5e8c256532" LastKnownName="DONE status recieved" />
                <elementDefinition Id="b3cc10f6-1d56-4019-8cc0-d1ddab94f7ea" />
              </controlFlow>
              <controlFlow Id="c0ff3ea3-58d4-4096-87d0-c724d444039d" isLeaf="false">
                <opaqueActionMoniker Id="a287ddad-392a-40a5-90c1-53cd2c8e7c0d" LastKnownName="ERROR status recieved" />
                <elementDefinition Id="b16c29b2-bf6d-4eda-a1d6-c6fb0045b00e" />
              </controlFlow>
              <controlFlow Id="33d20850-4096-4759-8bda-5f109576a63a" isLeaf="false">
                <opaqueActionMoniker Id="5b0034b0-8a03-4682-bb9d-4b026a62cb6e" LastKnownName="PENDING status recieved" />
                <elementDefinition Id="77641c3e-a511-4d70-a61f-69a02c53b935" />
              </controlFlow>
              <controlFlow Id="aafa17ef-fb7f-4db5-8b2f-7346cccc9eb1" isLeaf="false">
                <opaqueActionMoniker Id="0a1faa78-825e-4308-97b1-8199014e1ebf" LastKnownName="FINISHED status recieved" />
                <elementDefinition Id="bbc59ba7-a3b0-4e66-9c08-a93929c71de3" />
              </controlFlow>
            </flowNodeTargets>
          </forkNode>
          <opaqueAction Id="1cb87477-ef9a-4b66-a053-aa5e8c256532" name="DONE status recieved" isLeaf="false">
            <elementDefinition Id="f6eb83c7-641d-4c64-9dba-1b49e8920e7f" />
            <flowNodeTargets>
              <controlFlow Id="4fdbd0c6-8cfd-4c08-ae1d-5e195d1fe77a" isLeaf="false">
                <opaqueActionMoniker Id="8efadbf4-ff22-4d9a-b2e0-5d383fdb6831" LastKnownName="Create rollback point" />
                <elementDefinition Id="138f975b-e13c-435b-9882-5db27ee9427a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="a287ddad-392a-40a5-90c1-53cd2c8e7c0d" name="ERROR status recieved" isLeaf="false">
            <elementDefinition Id="8f818f04-5ca3-4590-996c-b9e0d5672eab" />
            <flowNodeTargets>
              <controlFlow Id="a053c118-edf7-4086-ab9e-237cd878da57" isLeaf="false">
                <opaqueActionMoniker Id="c15ce609-1f26-43ed-9c59-e92d99e2d484" LastKnownName="Rollback stored readers' states" />
                <elementDefinition Id="875ab7ff-38a3-46df-8d09-139363ef2324" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="5b0034b0-8a03-4682-bb9d-4b026a62cb6e" name="PENDING status recieved" isLeaf="false">
            <elementDefinition Id="f79420b2-d096-4c3f-badb-3a94005290ad" />
            <flowNodeTargets>
              <controlFlow Id="ae373dc0-20e6-4605-b633-e17aa3865b45" isLeaf="false">
                <opaqueActionMoniker Id="8efadbf4-ff22-4d9a-b2e0-5d383fdb6831" LastKnownName="Create rollback point" />
                <elementDefinition Id="2f1d5f1c-9c56-4ff3-aad4-e15542498e08" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="0a1faa78-825e-4308-97b1-8199014e1ebf" name="FINISHED status recieved" isLeaf="false">
            <elementDefinition Id="07538f9d-a9a7-4e18-a54d-27269ece2b71" />
            <flowNodeTargets>
              <controlFlow Id="44a630af-b10e-40cc-a6d4-8589aba34a7c" isLeaf="false">
                <opaqueActionMoniker Id="685befd6-ac8c-4aba-97f6-b9838765551f" LastKnownName="Go into forever deepsleep mode" />
                <elementDefinition Id="55b379f6-7aed-460b-bb53-622254e546c0" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="685befd6-ac8c-4aba-97f6-b9838765551f" name="Go into forever deepsleep mode" isLeaf="false">
            <elementDefinition Id="2423f8c7-4822-49db-9189-2569b585753c" />
            <flowNodeTargets>
              <controlFlow Id="7d95d21c-5ef3-4805-8338-171fe4deb666" isLeaf="false">
                <activityFinalNodeMoniker Id="fae8730a-ae5e-4560-af4d-2b7df34d4c1a" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="406d8739-3bdb-4b7d-b741-6a64f272b966" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="fae8730a-ae5e-4560-af4d-2b7df34d4c1a" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="f4bb1972-b850-49e2-b832-71d288abc87f" />
          </activityFinalNode>
          <opaqueAction Id="c15ce609-1f26-43ed-9c59-e92d99e2d484" name="Rollback stored readers' states" isLeaf="false">
            <elementDefinition Id="80733430-e94d-4f9c-bad0-34ea333dc9ce" />
            <flowNodeTargets>
              <controlFlow Id="e6697e5b-16bb-4715-a85e-b7e627d7e960" isLeaf="false">
                <joinNodeMoniker Id="94ec2efa-2201-4d96-9837-32d7958123cd" LastKnownName="Join2" />
                <elementDefinition Id="a08004f2-8bb5-4462-ba76-fe85a07f7918" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="8efadbf4-ff22-4d9a-b2e0-5d383fdb6831" name="Create rollback point" isLeaf="false">
            <elementDefinition Id="e21c847d-8d86-4c5d-9ed4-ec9b68926f7f" />
            <flowNodeTargets>
              <controlFlow Id="cb076485-fee0-4c84-a878-b9483977753d" isLeaf="false">
                <joinNodeMoniker Id="94ec2efa-2201-4d96-9837-32d7958123cd" LastKnownName="Join2" />
                <elementDefinition Id="ee7a4404-a2bb-4929-b071-362e16ae3600" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <joinNode Id="94ec2efa-2201-4d96-9837-32d7958123cd" name="Join2" isLeaf="false">
            <elementDefinition Id="e024fdfe-2baa-4c08-9c1d-fcdb6d25c49b" />
            <flowNodeTargets>
              <controlFlow Id="269aa5ba-3f76-4ee9-baa7-8ad97de8810e" isLeaf="false">
                <opaqueActionMoniker Id="664c8637-8fa1-4cc7-90ad-f541d71e520e" LastKnownName="Wait for a specified read interval" />
                <elementDefinition Id="b3a7b9a8-2a08-42cf-ac19-3d51c574c369" />
              </controlFlow>
            </flowNodeTargets>
          </joinNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="fdd4a3c5-c726-4d5a-94be-e3fd5d0bdb6a" name="IoTDiagrams">
    <elementDefinition Id="275b9cf8-aeef-48ab-a8f8-617e985c60e3" />
    <profileInstances>
      <packageHasProfileInstances Id="a0f7ed11-5b46-4e4c-ba04-d1bea4c491fb">
        <profileInstance Id="d52d2833-616d-47cb-8c63-641e23ab59e3" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="9999aee6-ac85-4139-b213-4ec1b5daebf0">
        <profileInstance Id="23681729-929e-4ebd-97f1-b028b283769e" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>